TF_list
TFAP2D
ARID3A
ARID5B
ARID5A
HMGA1
HMGA2
MXD1
LYL1
AHR
HAND1
EPAS1
NEUROG3
NEUROD4
HEYL
NEUROD6
MESP1
PTF1A
NPAS2
MLXIP
ASCL2
TAL2
HES4
TWIST2
NFE2L3
NFE2L2
CREB5
DDIT3
CREB3L2
MAFB
AC023509.3
ZFHX3
ZEB2
ZFX
IKZF2
ZIC2
PRDM6
ZNF37A
ZNF324
ZNF264
MECOM
SALL4
KLF8
KLF1
KLF7
PLAGL1
BCL11A
GTF3A
ZBTB1
PRDM5
ZNF287
ZFP14
ZNF300
ZNF157
ZNF711
PRDM14
FEZF2
ZNF714
ZNF333
IKZF3
ZNF653
ZNF281
ZNF22
GFI1B
ZNF3
ZNF283
ZNF558
ZNF232
ZNF30
ZNF354A
ZNF415
ZNF439
ZNF440
ZNF562
ZNF540
ZNF570
ZNF621
ZNF483
ZNF25
HIC1
ZNF619
ZNF114
ZNF594
ZNF443
ZFP82
ZNF320
ZNF730
WT1
ZFP90
ZNF267
ZNF501
ZSCAN30
ZNF626
ZNF669
SP6
ZNF79
ZNF681
ZKSCAN7
ZNF605
ZNF799
ZNF502
ZNF33B
ZNF431
ZNF585A
ZNF398
ZNF785
ZNF695
ZNF615
ZNF433
ZNF311
ZNF121
ZNF667
ZNF649
ZNF26
ZNF587
ZNF627
SP5
ZNF90
ZNF891
ZNF880
ZNF492
ZNF736
ZNF674
ZNF432
ZNF486
ZNF225
ZNF224
ST18
MYT1L
YBX2
YBX3
LIN28A
LIN28B
DMRT1
DMRT2
TFDP2
E2F5
EBF2
ETV3L
FOXF1
FOXM1
FOXJ1
FOXP4
FOXN4
FOXO1
FOXQ1
FOXS1
FOXL2
FOXE3
FOXD3
FOXB2
FOXI3
TRPS1
TFCP2L1
UBP1
ARX
ISL1
ALX4
DLX3
SIX4
CRX
PBX4
HOXA3
LHX3
DLX4
NKX3-2
DBX1
NANOG
IRX4
DLX2
LHX4
NKX2-1
ZFHX2
HLX
SIX3
DLX1
IRX6
LHX8
ZHX1
HDX
NKX3-1
SHOX2
IRX1
IRX2
OTP
HOXC5
IRX5
SIX5
ALX1
SIX6
DBX2
HMX3
HMX2
DMBX1
HOMEZ
HMX1
NKX1-2
NKX1-1
PAX2
MECP2
CDC5L
TERF2
NR1H3
PGR
NR2E1
NR5A2
NR4A3
THRA
AR
ESRRG
NR2E3
LCORL
NFAT5
RFX8
RUNX1
AIRE
GMEB1
SMAD9
HMG20B
CIC
HBP1
SOX6
SOX5
SOX3
SOX17
SOX11
SOX1
STAT5A
STAT4
TBX22
TBX10
CPEB1
ZNF487
FOXF2
FOXD1
IRF2
MZF1
MAX
MYC
PPARG
PAX6
PBX1
RORA
RREB1
RXRA
VDR
SOX9
SRY
TAL1
TCF3
REL
RELA
NR1H2
NFIC
TLX1
ZNF354C
CTCF
EWSR1-FLI1
REST
NFATC2
INSM1
RARA
NR4A2
PLAG1
ARNT
HIF1A
DUX4
FOS
FOSL2
FOXH1
JUN
JUND
MEF2C
MAF
NFE2
NR2C2
NRF1
POU2F2
SMAD2
SMAD3
SMAD4
STAT1
STAT2
TCF7L2
ZBTB33
ELK4
ESR2
IRF1
STAT3
GATA1
YY1
FOXP2
SREBF1
SREBF2
THAP1
KLF5
DMRT3
FOXG1
LBX1
NFATC3
POU6F1
SHOX
ALX3
BARHL2
BHLHE41
CENPB
CREB3
DBP
ELF4
ELF5
EN1
EN2
ESX1
ETV6
FLI1
FOXI1
FOXL1
FOXO3
GCM1
GRHL1
GSC
HEY2
HINFP
HNF1A
HNF1B
HOXC11
HSF1
IRF8
IRF9
ISX
JDP2
KLF13
LHX6
MEF2B
MEOX1
MIXL1
MLX
MLXIPL
MSC
MSX1
MYF6
NEUROD2
NEUROG2
NFIA
NFIX
NHLH1
NKX2-3
NKX2-8
NKX6-1
NKX6-2
OLIG2
PAX4
PAX7
POU4F2
SP4
SPDEF
SPIC
SRF
TBXT
TBX2
TBX20
TBX21
TFAP4
TFCP2
TFEB
ZBTB7B
ZBTB7C
ZIC1
ZIC3
ZBTB18
LBX2
MEOX2
MNX1
MSX2
NOTO
OTX1
PDX1
PHOX2A
PITX3
PROP1
PRRX1
RAX2
RAX
RHOXF1
UNCX
VAX1
VAX2
VENTX
VSX1
VSX2
ESR1
ESRRB
NR2F1
NR3C1
NR3C2
BCL6B
EGR2
EGR3
EGR4
GLIS1
GLIS2
GLIS3
HIC2
KLF14
KLF16
SP8
ZBED1
ZIC4
ZNF143
ZNF410
CUX1
CUX2
ONECUT2
ONECUT3
E2F7
ELK3
ERF
ERG
ETS1
ETV2
ETV3
FEV
GCM2
LEF1
HSF2
HSF4
IRF7
MEF2D
MEIS1
MEIS2
MEIS3
MYBL1
MYBL2
NFKB1
NFKB2
PAX1
PAX3
PAX9
PKNOX2
POU1F1
POU2F1
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F3
POU5F1B
POU6F2
PROX1
RFX2
TGIF1
TGIF2
RFX4
RFX5
RUNX2
EOMES
MGA
TBR1
TBX15
TBX19
TBX1
TBX4
TBX5
TEAD3
TFAP2A
TFAP2B
TFAP2C
BHLHE40
BHLHE23
BHLHE22
CLOCK
FIGLA
HES5
HES7
HEY1
MNT
OLIG1
OLIG3
ATF7
CEBPB
CEBPE
CEBPG
CREB3L1
TEF
XBP1
FOXB1
FOXC1
FOXC2
FOXO4
FOXO6
FOXP3
RXRB
RXRG
TP63
TP53
TP73
GMEB2
MTF1
E2F1
E2F8
SOX21
ELK1
HOXD12
BARX1
BSX
DLX6
DUXA
EMX2
EVX1
EVX2
GBX1
GBX2
GSC2
GSX1
HESX1
HMBOX1
HOXA10
HOXB3
HOXC10
HOXC12
HOXC13
HOXD11
ISL2
FOXK1
GATA2
MYB
MYCN
NEUROD1
NFYA
NR1H4
NR2F2
PAX5
PBX3
POU5F1
RBPJ
RELB
SIX1
SIX2
SOX10
SOX13
TEAD2
TFDP1
ZBTB7A
ZEB1
ZNF24
ZNF384
ZNF282
ZSCAN4
GATA3
FOSB
FOSL1
JUNB
PPARA
RORB
RORC
SOX15
TFE3
IRF3
IRF4
IRF5
TCF7L1
ARGFX
ARNT2
ATF6
ATOH1
ATOH7
BACH2
BARX2
BHLHA15
CDX4
CREB3L4
DLX5
DMRTA2
DMRTC2
DPRX
DRGX
ELF2
ETS2
FERD3L
FOXE1
FOXN3
GLI3
HES6
HNF4A
HOXA1
HOXA4
HOXA6
HOXA7
HOXB4
HOXB6
HOXB7
HOXB8
HOXB9
HOXC4
HOXC8
HOXD10
HOXD4
IKZF1
IRF6
KLF10
KLF11
KLF15
KLF17
KLF2
KLF3
KLF6
LHX1
LHX5
MAFA
MAZ
MSANTD3
MSGN1
NFATC4
NHLH2
NKX6-3
NR1D1
NR1D2
NR1I2
NR1I3
NR2C1
NR2F6
NR5A1
NR6A1
OSR1
OVOL1
OVOL2
PITX2
PLAGL2
PPARD
RARB
RARG
RFX7
SMAD5
SNAI1
SNAI3
SOHLH2
SOX12
SOX14
SOX18
SP9
TBX18
TBX3
TBX6
TCF21
TFAP2E
TGIF2LX
TGIF2LY
THAP11
THRB
TLX2
VEZF1
ZBTB26
ZBTB32
ZBTB6
ZFP57
ZIC5
ZKSCAN1
ZNF135
ZNF136
ZNF140
ZNF274
ZNF317
ZNF382
ZNF460
ZNF528
ZNF682
ZNF684
ZNF75D
ZSCAN29
ASCL1
ATF3
BARHL1
BATF
BCL6
CDX1
E2F2
E2F3
E2F4
EMX1
FOXD2
GATA5
GFI1
GLI2
GSX2
HES1
HES2
HOXA13
HOXA2
HOXA5
HOXA9
HOXB2
HOXB5
HOXC9
HOXD13
HOXD3
HOXD8
HOXD9
LHX9
LMX1A
LMX1B
NEUROG1
NRL
PITX1
PRRX2
SOX4
SOX8
SP1
SP2
SP3
TCFL5
TFEC
ZNF740
ATF2
BACH1
EBF3
HAND2
MYF5
NFIB
NFYC
NKX2-2
OSR2
PRDM4
TCF12
ZBTB12
ZBTB14
ZFP42
ZKSCAN5
ZNF148
ZNF16
ZNF341
ZNF449
ZNF652
FOXA3
ATF4
BATF3
CDX2
CEBPA
CEBPD
CREB1
CTCFL
E2F6
EBF1
EGR1
EHF
ELF1
ELF3
ESRRA
ETV1
ETV4
ETV5
FOXA1
FOXA2
FOXK2
FOXP1
GABPA
GATA4
GATA6
GRHL2
HLF
HNF4G
HOXB13
KLF4
KLF9
LHX2
MAFF
MAFG
MAFK
MEF2A
MITF
MXI1
MYOD1
MYOG
NFE2L1
NFIL3
NFYB
NKX2-5
NR4A1
ONECUT1
OTX2
PBX2
PHOX2B
PKNOX1
POU2F3
PRDM1
RFX1
RFX3
RUNX3
SCRT1
SCRT2
SNAI2
SOX2
SPI1
SPIB
TCF4
TCF7
TEAD1
TEAD4
TWIST1
USF1
USF2
YY2
ZNF263
CREM
LM1
LM2
LM3
LM4
LM5
LM6
LM7
LM8
LM9
LM10
LM11
LM12
LM13
LM14
LM15
LM16
LM17
LM18
LM19
LM20
LM21
LM22
LM23
LM24
LM25
LM26
LM27
LM28
LM29
LM30
LM31
LM32
LM33
LM34
LM35
LM36
LM37
LM38
LM39
LM40
LM41
LM42
LM43
LM44
LM45
LM46
LM47
LM48
LM49
LM50
LM51
LM52
LM53
LM54
LM55
LM56
LM57
LM58
LM59
LM60
LM61
LM62
LM63
LM64
LM65
LM66
LM67
LM68
LM69
LM70
LM71
LM72
LM73
LM74
LM75
LM76
LM77
LM78
LM79
LM80
LM81
LM82
LM83
LM84
LM85
LM86
LM87
LM88
LM89
LM90
LM91
LM92
LM93
LM94
LM95
LM96
LM97
LM98
LM99
LM100
LM101
LM102
LM103
LM104
LM105
LM106
LM107
LM108
LM109
LM110
LM111
LM112
LM113
LM114
LM115
LM116
LM117
LM118
LM119
LM120
LM121
LM122
LM123
LM124
LM125
LM126
LM127
LM128
LM129
LM130
LM131
LM132
LM133
LM134
LM135
LM136
LM137
LM138
LM139
LM140
LM141
LM142
LM143
LM144
LM145
LM146
LM147
LM148
LM149
LM150
LM151
LM152
LM153
LM154
LM155
LM156
LM157
LM158
LM159
LM160
LM161
LM162
LM163
LM164
LM165
LM166
LM167
LM168
LM169
LM170
LM171
LM172
LM173
LM174
LM175
LM176
LM177
LM178
LM179
LM180
LM181
LM182
LM183
LM184
LM185
LM186
LM187
LM188
LM189
LM190
LM191
LM192
LM193
LM194
LM195
LM196
LM197
LM198
LM199
LM200
LM201
LM202
LM203
LM204
LM205
LM206
LM207
LM208
LM209
LM210
LM211
LM212
LM213
LM214
LM215
LM216
LM217
LM218
LM219
LM220
LM221
LM222
LM223
LM224
LM225
LM226
LM227
LM228
LM229
LM230
LM231
LM232
LM233
ATF6B
BBX
BCL11B
DMRTA1
DPF1
ETV7
FEZF1
FOXR2
HOXB1
HSF5
HSFY1
HSFY2
IRX3
MESP2
MYNN
PAX8
RHOXF2
SKOR1
SKOR2
SOX7
TLX3
YBX1
ZBTB20
ZBTB22
ZBTB37
ZBTB40
ZBTB43
ZBTB44
ZBTB45
ZFP1
ZFP28
ZFP3
ZFP41
ZFP64
ZFP69
ZIM3
ZNF10
ZNF100
ZNF101
ZNF12
ZNF134
ZNF141
ZNF174
ZNF177
ZNF23
ZNF248
ZNF254
ZNF257
ZNF260
ZNF276
ZNF28
ZNF284
ZNF296
ZNF304
ZNF32
ZNF322
ZNF343
ZNF345
ZNF385D
ZNF396
ZNF429
ZNF430
ZNF436
ZNF441
ZNF444
ZNF454
ZNF479
ZNF490
ZNF506
ZNF518A
ZNF524
ZNF525
ZNF565
ZNF580
ZNF585B
ZNF597
ZNF610
ZNF623
ZNF660
ZNF675
ZNF704
ZNF707
ZNF713
ZNF750
ZNF75A
ZNF76
ZNF765
ZNF766
ZNF770
ZNF771
ZNF780A
ZNF781
ZNF784
ZNF787
ZNF793
ZNF8
ZNF808
ZNF81
ZNF816
ZNF821
ZNF823
ZNF84
ZNF85
ZNF92
ZNF93
ZSCAN1
ZSCAN16
ZSCAN20
ZSCAN23
ZSCAN31
ZSCAN5A
ZSCAN9
ADNP
DACH1
HHEX
HMGXB4
ZBTB2
ZBTB42
ZFP91
ZNF133
ZNF146
ZNF18
ZNF189
ZNF316
ZNF329
ZNF331
ZNF417
ZNF425
ZNF45
ZNF467
ZNF468
ZNF513
ZNF519
ZNF534
ZNF548
ZNF549
ZNF596
ZNF671
ZNF677
ZNF680
ZNF708
ZNF768
AC073111.5
ADNP2
AEBP2
AHRR
ARNTL2
ASCL4
ASCL5
ATF5
BATF2
BCLAF1
BNC2
CARF
CCDC88A
CEBPZ
CENPT
DACH2
DEAF1
ELMSAN1
GABPB1
GABPB2
GATAD2A
GRHL3
GZF1
HELT
HES3
HIF3A
HIVEP1
HIVEP2
HIVEP3
HMGB1
HMGB2
HMGB3
HOPX
ID1
ID2
ID3
ID4
IKZF4
IKZF5
INSM2
JAZF1
L3MBTL3
MAEL
MKX
MLLT10
MTA3
MXD3
MXD4
MYCL
MYSM1
NCOA1
NPAS1
NPAS3
NPAS4
NSD2
OVOL3
POU5F2
PRDM10
PRDM12
PRDM13
PRDM16
PRDM8
RCOR2
REPIN1
RLF
SALL1
SALL2
SALL3
SAMD11
SATB1
SATB2
SCX
SIM1
SIM2
SLC2A4RG
SMAD6
SMAD7
SMARCA1
SSRP1
TADA2A
TCF15
TCF23
TCF24
THAP2
THAP4
THAP6
THAP8
TOX
TOX2
TOX3
TRERF1
TSHZ1
TSHZ2
TSHZ3
UBTF
ZBTB10
ZBTB16
ZBTB21
ZBTB24
ZBTB25
ZBTB38
ZBTB5
ZBTB8A
ZFP30
ZFP62
ZFPM1
ZFPM2
ZHX3
ZKSCAN8
ZNF107
ZNF117
ZNF160
ZNF165
ZNF217
ZNF221
ZNF233
ZNF236
ZNF253
ZNF275
ZNF280B
ZNF280C
ZNF286B
ZNF292
ZNF319
ZNF347
ZNF367
ZNF391
ZNF395
ZNF407
ZNF423
ZNF426
ZNF438
ZNF462
ZNF470
ZNF497
ZNF503
ZNF507
ZNF512
ZNF512B
ZNF514
ZNF516
ZNF518B
ZNF521
ZNF536
ZNF544
ZNF546
ZNF568
ZNF569
ZNF572
ZNF577
ZNF578
ZNF581
ZNF587B
ZNF589
ZNF600
ZNF606
ZNF609
ZNF618
ZNF624
ZNF648
ZNF654
ZNF66
ZNF664
ZNF665
ZNF668
ZNF678
ZNF689
ZNF697
ZNF70
ZNF717
ZNF718
ZNF721
ZNF724
ZNF726
ZNF732
ZNF773
ZNF775
ZNF80
ZNF800
ZNF813
ZNF827
ZNF829
ZNF83
ZNF835
ZNF837
ZNF844
ZNF850
ZNF852
ZNF878
ZNF883
ZSCAN10
ZSCAN18
ZSCAN2
ZXDA
